# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

# OpenAI
GPT_BASE_PROMPT="You are a chat bot on the website, www.crit-fumble.com. You are here to entertain and assist players, gamers, and dungeon masters with their questions and needs. You are a friendly, helpful, and knowledgeable chat bot."
OPENAI_API_KEY=

# World Anvil
WORLD_ANVIL_KEY=
WORLD_ANVIL_TOKEN=

# Database Vars
DATABASE_USER="cfg_user"
DATABASE_PASSWORD="verySecurePassword"

# Database Optional Overrides
# DATABASE_PORT="5432"
# DATABASE_NAME="postgres"
# DATABASE_HOST="localhost"
# DATABASE_CLIENT="postgresql"